.centerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topDiv>h1 {
  padding: 20px 0 20px 0;

}

.secondDiv {
  min-width: 300px
}

.secondDiv>h2 {
  padding: 40px 0 20px 0;
}

.secondDiv>p {
  padding-top: 8px;
}

.secondDiv>ul {
  padding-top: 5px;
  list-style-type: disc;
}

.secondDiv>ul>li {
  margin-left: 20px;
  padding-top: 10px;
}

.link {
  color: #33186B;
  text-decoration: underline;
}

.link:hover {
  background-color: #ffffff90;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}

.link::after {
  color: #000000ee;
}

@media (max-width: 660px) {
  .topDiv>h1 {
    padding: 0 0 20px 0;
  }

}


/* RESUME PAGE */
.resumePage {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.resume {
  display: flex;
  background-color: #ffffff50;
  margin: 20px 0 20px 0;
  padding: 20px 0 20px 0;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.resume h1 {
  font-size: 2rem;
  letter-spacing: -1.5px;
}

.resume h3 {
  font-size: 1.25rem;
}

.resume h4 {
  font-family: var(--font-teko);
  font-size: 20px;
  font-weight: 500;
}

.innerResume {
  max-width: 700px;
}

.aboutMe {
  display: flex;
  max-width: 700px;
  padding: 10px 0 0 0;
  align-items: flex-start;
}

.info {
  margin-left: 100px;
}

.aboutMe>div>ul>li {
  list-style-type: disc;
  margin-left: 70px;
}

@media (max-width: 660px) {
  .info {
    margin-left: 20px;
  }

  .aboutMe>div>ul>li {
    margin-left: 35px;
  }
}

.summary {
  display: flex;
  padding: 20px 0 0 0;
  max-width: 700px;
  justify-content: center;
}

.summaryDiv {
  padding: 5px 0 10px 0;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.otherSection {
  padding: 20px 0 0 0;
  display: flex;
  max-width: 700px;
  align-items: flex-start;
  flex-direction: column;
}

.skill {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  padding-top: 10px;
  padding-bottom: 5px;
}

.skillSummary {
  padding: 0 0 20px 0;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.langSummary {
  padding: 0 0 20px 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  text-align: center;
}

.skillIcon {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.contactDiv {
  padding: 20px 0 20px 0;
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
}

.contactDiv>ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.downloadDiv {
  padding: 20px 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .topDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .resume {
    text-align: center;
  }

  .aboutMe {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .aboutMe>div>ul>li {
    list-style-type: none;
    margin: 0;
  }

  .info {
    margin: 0;
  }

  .pic {
    border-radius: 40%;
    height: 100px;
    width: 100px;
  }

  .summaryDiv {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .summaryDiv>div>ul>li {
    list-style-type: none;
  }

  .otherSection {
    flex-direction: column;
    align-items: center;
  }

  .skill {
    flex-direction: row;
  }

  .skillSummary {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .skillIcon {
    flex-direction: column;
  }


  .langSummary {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .contactDiv>ul {
    flex-direction: column;
    gap: 5px;
  }
}


/* Projects Page */

.projectTitle {
  margin: 50px 0 10px 0;
  width: 100%;
}

.projectCard {
  background-color: #ffffff50;
  width: 350px;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: solid 2px;
  background-repeat: no-repeat;
  background-size: 100px 100px;
  background-position: center;
  opacity: .8;
}

.projectCard:hover {
  width: 360px;
  height: 210px;
  margin: -5px;
  opacity: 1;
}

@media (max-width: 875px) {
  .projectCard {
    width: 250px;
    height: 200px;
    font-size: 15px;
  }

  .projectCard>div>h3 {
    font-size: 25px;
  }

  .projectCard:hover {
    width: 260px;
    height: 210px;
  }
}

@media (max-width: 640px) {
  .projectTitle {
    text-align: center;
  }

  .projectCard {
    width: 350px;
    height: 200px;
  }

  .projectCard:hover {
    width: 360px;
    height: 210px;
  }
}

.projectSummary {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  width: 100%;
  align-items: center;
  text-align: center;
}

.projectSummary h3 {
  font-family: var(--font-teko);
  font-size: 30px;
  font-weight: 500;
}

.projectSummary>a {
  margin-bottom: 20px;
}

.showMore {
  font-family: var(--font-teko);
  font-size: 20px;
  background-color: #7fbcd9;
  color: #ffffff;
  margin: 50px 0;
  width: 80px;
  height: 28px;
  border-radius: 5px;
  border: none 2px;
  opacity: .8;
}

.showMore:hover {
  margin: 48px 0;
  font-size: 24px;
  width: 100px;
  height: 32px;
  opacity: 1;
  box-shadow: 1px 1px 10px 3px #00000050;
}

/* Project Slideshow */
.mainDiv {
  margin-bottom: 300px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mainDiv>h1 {
  font-size: 40px;
  font-weight: 300;
}

.mainDiv h3 {
  font-family: var(--font-teko);
  font-size: 30px;
  font-weight: 500;
}

.slideDiv {
  margin: 30px 0;
  display: flex;
  width: 100%;
  gap: 20px;
}

.slideButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  height: 250px;
}

.slideButton div {
  padding: 5px 0px 0 10px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.slideButton div:hover {
  background: #7fbcd9;
}

.buttonLink {
  padding: 5px 0px 0 10px;
  width: 100%;
  text-decoration: none;
  color: #33186B;
}

.buttonLink:hover {
  color: #7fbcd9;
}

.slideDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff50;
  padding: 20px;
  width: 50%;
  height: 250px;
  border-radius: 10px;
  border: solid 2px;
  background-repeat: no-repeat;
  background-size: 150px 150px;
  background-position: center;
  opacity: .8;
}

.slideDisplay:hover {
  height: 260px;
  margin: -5px 0;
  opacity: 1;
}

@media (max-width: 865px) {
  .slideDiv {
    justify-content: center;
    gap: 10px;
  }

  .slideButton {
    margin-top: -20px;
  }

  .slideDisplay {
    width: 45%;
    height: 200px;
    background-size: 100px 100px;
  }

  .slideDisplay:hover {
    height: 210px;
  }
}

@media (max-width: 660px) {
  .mainDiv {
    align-items: center;
    text-align: center;
  }

  .mainDiv>h1 {
    font-size: 30px;
  }

  .mainDiv h3 {
    font-size: 25px;
    font-weight: 500;
  }

  .slideDiv {
    flex-direction: column-reverse;
    align-items: center;
  }

  .slideButton {
    width: 75%;
  }

  .slideDisplay {
    width: 75%;
  }
}